<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top input{
            width: 390px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .main{
            display: flex;
            width: 400px;
            height: 50px;
        }
        #one button{
            background-color: #ffcc00;
            color: white;
            width: 100px;
            height: 50px;
            border: solid 1px black;
            text-align: center;
        }
        #two button{
            background-color: #ffcc00;
            color: white;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        #three button{
            background-color: #ffcc00;
            color: white;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        #four button{
            background-color: #ffcc00;
            color: white;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        #wrap{
            display: flex;
            width: 400px;
            height: 50px;
        }
        #five button{
            background-color: #e2e2e2;
            color: black;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        #six button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        #seven button{
            background-color: #e2e2e2;
            color: black;
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px black;
        }
        #eight button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #line-wrap{
            display: flex;
            width: 400px;
            height: 50px;
        }
        #nine button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #ten button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #eleven button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #twelve button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #menu{
            display: flex;
            width: 400px;
            height: 50px;
        }
        #menu1 button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #menu2 button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #menu3 button{
            background-color: #e2e2e2;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }

        #menu4 button{
            background-color: green;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
        #list{
            display: flex;
            width: 400px;
            height: 50px; 
        }
        #listdiv button{
            background-color: red;
            color:black;
            width: 100px;
            height: 50px;
            text-align: center;
            border:solid 1px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top"><input id="value"></div>
        <div class="main">
        <div id="one"><button>* </div></button>
        <div id="two"><button>/</div></button>
        <div id="three"><button>-</div></button>
        <div id="four"><button>+</div></button>
    </div>
    <div id="wrap">
        <div id="five"><button>.</button></div> 
        <div id="six"><button>9</button></div>
        <div id="seven"><button>8</button></div>
        <div id="eight"><button>7</button></div>
    
    </div>
    <div id="line-wrap">
        <div id="nine"><button>6</button></div>
        <div id="ten"><button>5</button></div>
        <div id="eleven"><button>4</button></div>
        <div id="twelve"><button>3</button></div>
    </div>
    <div id="menu">
        <div id="menu1"><button>2</button></div>
        <div id="menu2"><button>1</button></div>
        <div id="menu3"><button>0</button></div>
        <div id="menu4"><button>=</button></div>
    </div>
    <div id="list">
        <div id="listdiv">
          <button>  <h1>C</h1></button>
        </div>
    </div>
</div> 

</body>
</html>